<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
  <ser:coreEntry isProxy="true" isEnabled="true" isAutoPublish="false" isTracingEnabled="false">
    <ser:description/>
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con4:SoapBindingType" xmlns:con4="http://www.bea.com/wli/sb/services/bindings/config">
      <con4:wsdl ref="Services_SOAP_v1/LoanSvcs/Resources/wsdl/Services/LoanMessagesSvc"/>
      <con4:port>
        <con4:name>LoanMessagesSvcSOAP</con4:name>
        <con4:namespace>http://www.elliemae.com/services/loanmsgs</con4:namespace>
      </con4:port>
      <con4:selector type="SOAP action"/>
      <con4:WSI-compliant>false</con4:WSI-compliant>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>http</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:URI>
      <env:value>/encompass_v1/loan/msgs</env:value>
    </tran:URI>
    <tran:inbound-properties/>
    <tran:all-headers>true</tran:all-headers>
    <tran:provider-specific xsi:type="http:HttpEndPointConfiguration">
      <http:inbound-properties/>
    </tran:provider-specific>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-8526516921330786745-3e19cc3f.1480e2c678f.-7c46">
    <con:pipeline type="request" name="CommonActionsPipeline_request">
      <con:stage name="TransformationStage">
        <con:context>
          <con1:varNsDecl namespace="http://www.elliemae.com/services/loanfolder" prefix="loan"/>
        </con:context>
        <con:actions>
          <con2:replace contents-only="true" varName="header">
            <con1:id>_ActionId-8526516921330786745-3e19cc3f.1480e2c678f.-7bb3</con1:id>
            <con2:location>
              <con1:xpathText>.</con1:xpathText>
            </con2:location>
            <con2:expr>
              <con1:xsltTransform>
                <con1:resource ref="Services_SOAP_v1/LoanSvcs/Resources/xform/transformHeader"/>
                <con1:input>$header</con1:input>
              </con1:xsltTransform>
            </con2:expr>
          </con2:replace>
        </con:actions>
      </con:stage>
      <con6:stage name="commonValidations" xmlns:con="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con5="http://www.bea.com/wli/sb/pipeline/config" xmlns:con6="http://www.bea.com/wli/sb/pipeline/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
        <con6:context>
          <con2:userNsDecl namespace="http://www.elliemae.com/encompass/platform" prefix="plat"/>
        </con6:context>
        <con6:actions>
          <con7:ifThenElse xmlns:con7="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id>_ActionId-8526516921330786745-3e19cc3f.1480e2c678f.-7c07</con2:id>
            <con7:case>
              <con7:condition>
                <con2:xqueryText>fn:count($header/plat:SecurityContext/plat:SessionId)=0 or fn:string-length($header/plat:SecurityContext/plat:SessionId/text())=0</con2:xqueryText>
              </con7:condition>
              <con7:actions>
                <con7:replace contents-only="true" varName="body">
                  <con2:id>_ActionId-8526516921330786745-3e19cc3f.1480e2c678f.-7c05</con2:id>
                  <con7:location>
                    <con2:xpathText>.</con2:xpathText>
                  </con7:location>
                  <con7:expr>
                    <con2:xqueryText><![CDATA[<soap-env:Fault >
	<faultcode>Client.Authentication</faultcode>
    <faultstring>SessionIDMissing</faultstring>
	<detail>
	    <ErrorMessage>A valid SessionId must be provided in the SOAP header for accessing EllieMae Encompass APIs</ErrorMessage>
	</detail>
</soap-env:Fault>]]></con2:xqueryText>
                  </con7:expr>
                </con7:replace>
                <con7:delete varName="header">
                  <con2:id>_ActionId-4674421222563772983-20d2c9ef.14adc9e63d4.-70fa</con2:id>
                  <con7:location>
                    <con2:xpathText>.</con2:xpathText>
                  </con7:location>
                </con7:delete>
                <con2:reply isError="true">
                  <con2:id>_ActionId-8526516921330786745-3e19cc3f.1480e2c678f.-7c04</con2:id>
                </con2:reply>
              </con7:actions>
            </con7:case>
          </con7:ifThenElse>
        </con6:actions>
      </con6:stage>
      <con6:stage errorHandler="_onErrorHandler-8526516921330786745-3e19cc3f.1480e2c678f.-7bff" name="verifySessionID" xmlns:con="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con5="http://www.bea.com/wli/sb/pipeline/config" xmlns:con6="http://www.bea.com/wli/sb/pipeline/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
        <con6:context>
          <con2:userNsDecl namespace="http://www.elliemae.com/services/session" prefix="ses"/>
          <con2:userNsDecl namespace="http://www.elliemae.com/services/security" prefix="sec"/>
          <con2:userNsDecl namespace="http://schemas.xmlsoap.org/soap/envelope/" prefix="soapenv"/>
          <con2:varNsDecl namespace="http://www.elliemae.com/encompass/platform" prefix="plat"/>
          <con2:varNsDecl namespace="http://tempuri.org/" prefix="tem"/>
        </con6:context>
        <con6:actions>
          <con5:assign varName="sessionId" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id>_ActionId-5654861207656925657-17a60ef4.149ce311213.-78f3</con2:id>
            <con5:expr>
              <con2:xqueryText>$header/plat:SecurityContext/plat:SessionId/text()</con2:xqueryText>
            </con5:expr>
          </con5:assign>
          <con5:assign varName="sessionRequest" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
            <con7:id xmlns:con7="http://www.bea.com/wli/sb/stages/config">_ActionId-5654861207656925657-17a60ef4.149ce311213.-78f5</con7:id>
            <con5:expr>
              <con7:xqueryText xmlns:con7="http://www.bea.com/wli/sb/stages/config"><![CDATA[<soapenv:Body> 
<ses:GetUserSessionRequest>
    <ses:Realm></ses:Realm>
    <ses:SessionId>{$sessionId}</ses:SessionId>
</ses:GetUserSessionRequest>
</soapenv:Body>]]></con7:xqueryText>
            </con5:expr>
          </con5:assign>
          <con5:wsCallout xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
            <con7:id xmlns:con7="http://www.bea.com/wli/sb/stages/config">_ActionId-5654861207656925657-17a60ef4.149ce311213.-7a0c</con7:id>
            <con5:service ref="Services_SOAP_v1/SessionSvcs/ProxyServices/SessionService_ps" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con5:operation>GetUserSession</con5:operation>
            <con5:request>
              <con5:body wrapped="true">$sessionRequest</con5:body>
            </con5:request>
            <con5:response>
              <con5:body wrapped="true">sessionResponse</con5:body>
            </con5:response>
            <con5:requestTransform/>
            <con5:responseTransform>
              <con5:replace contents-only="false" varName="header">
                <con7:id xmlns:con7="http://www.bea.com/wli/sb/stages/config">_ActionId-5654861207656925657-17a60ef4.149ce311213.-7a0d</con7:id>
                <con5:location>
                  <con7:xpathText xmlns:con7="http://www.bea.com/wli/sb/stages/config">.</con7:xpathText>
                </con5:location>
                <con5:expr>
                  <con7:xqueryText xmlns:con7="http://www.bea.com/wli/sb/stages/config"><![CDATA[<soapenv:Header>
      <plat:SecurityContext>
         <plat:Created>{$sessionResponse/ses:GetUserSessionResponse/ses:SecurityContext/sec:Created/text()}</plat:Created>
         <plat:Realm/>
         <plat:SessionId>{$sessionId}</plat:SessionId>
         <plat:UserName>{$sessionResponse/ses:GetUserSessionResponse/ses:SecurityContext/sec:UserName/text()}</plat:UserName>
      </plat:SecurityContext>
</soapenv:Header>]]></con7:xqueryText>
                </con5:expr>
              </con5:replace>
            </con5:responseTransform>
          </con5:wsCallout>
        </con6:actions>
      </con6:stage>
      <con:stage name="DirectoryServiceCall">
        <con:context xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con5="http://www.bea.com/wli/sb/stages/alert/config" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
          <con1:userNsDecl namespace="http://www.elliemae.com/encompass/directory" prefix="dir"/>
          <con1:varNsDecl prefix="elli" namespace="http://schemas.datacontract.org/2004/07/Elli.EncompassPlatform.Common.DataContracts"/>
          <con1:varNsDecl prefix="plat" namespace="http://www.elliemae.com/encompass/platform"/>
        </con:context>
        <con:actions xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con5="http://www.bea.com/wli/sb/stages/alert/config" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
          <con4:assign varName="loanServicePayload" xmlns:con3="http://www.bea.com/wli/sb/stages/alert/config">
            <con1:id>_ActionId-926952541740684344--1bc0137a.149aa5222f6.-6f9e</con1:id>
            <con4:expr>
              <con5:xqueryText xmlns:con5="http://www.bea.com/wli/sb/stages/config">$body</con5:xqueryText>
            </con4:expr>
          </con4:assign>
          <con5:assign varName="instanceId" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/alert/config">
            <con1:id>_ActionId-926952541740684344--1bc0137a.149aa5222f6.-6f9d</con1:id>
            <con5:expr>
              <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">fn:substring-before($header/plat:SecurityContext/plat:SessionId/text(), '_')</con:xqueryText>
            </con5:expr>
          </con5:assign>
          <con4:wsCallout>
            <con1:id>_ActionId-926952541740684344--1bc0137a.149aa5222f6.-6f9a</con1:id>
            <con4:service xsi:type="ref:ProxyRef" ref="DirectorySvcs_SOAP_v1/DirectorySvcs/ProxyServices/DirectorySvcs_ps" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con4:operation>GetSettings</con4:operation>
            <con4:request>
              <con4:body wrapped="true">$body</con4:body>
            </con4:request>
            <con4:response>
              <con4:body wrapped="true">body</con4:body>
            </con4:response>
            <con4:requestTransform>
              <con5:replace varName="body" contents-only="true" xmlns:con3="http://www.bea.com/wli/sb/stages/alert/config" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
                <con1:id>_ActionId-926952541740684344--1bc0137a.149aa5222f6.-6f9c</con1:id>
                <con5:location>
                  <con6:xpathText xmlns:con6="http://www.bea.com/wli/sb/stages/config">.</con6:xpathText>
                </con5:location>
                <con5:expr>
                  <con6:xqueryText xmlns:con6="http://www.bea.com/wli/sb/stages/config"><![CDATA[<dir:GetSettingsRequest>
         <dir:InstanceID>{$instanceId}</dir:InstanceID>
         <dir:Category>Host</dir:Category>
         <dir:Settings>
            <dir:Setting>
               <dir:Name>EncompassPlatformAPI</dir:Name>
               <dir:Value>?</dir:Value>
            </dir:Setting>
         </dir:Settings>
</dir:GetSettingsRequest>]]></con6:xqueryText>
                </con5:expr>
              </con5:replace>
            </con4:requestTransform>
            <con4:responseTransform>
              <con5:assign varName="targetURL" xmlns:con3="http://www.bea.com/wli/sb/stages/alert/config" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
                <con1:id>_ActionId-926952541740684344--1bc0137a.149aa5222f6.-6f9b</con1:id>
                <con5:expr>
                  <con1:xqueryText>fn:concat('http://',$body/dir:GetSettingsResponse/dir:Settings/dir:Setting/dir:Value/text())</con1:xqueryText>
                </con5:expr>
              </con5:assign>
              <con4:assign varName="pipelineTargetURL">
                <con1:id>_ActionId-4365602683020082066-3f52c091.14ba41ae0eb.-7f24</con1:id>
                <con4:expr>
                  <con1:xqueryText>fn:concat('http://',$body/dir:GetSettingsResponse/dir:Settings/dir:Setting/dir:Value/text(),'/EncompassPlatform/PipelineService.svc')</con1:xqueryText>
                </con4:expr>
              </con4:assign>
            </con4:responseTransform>
          </con4:wsCallout>
          <con4:assign varName="body" xmlns:con3="http://www.bea.com/wli/sb/stages/alert/config">
            <con1:id>_ActionId-926952541740684344--1bc0137a.149aa5222f6.-6f99</con1:id>
            <con4:expr>
              <con1:xqueryText>$loanServicePayload</con1:xqueryText>
            </con4:expr>
          </con4:assign>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="request" name="default_request"/>
    <con:pipeline type="response" name="CommonActionsPipeline_response">
      <con:stage name="RenameNamespace_Stage">
        <con:context/>
        <con:actions>
          <con5:rename varName="body" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con2="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
            <con1:id>_ActionId-6379706325741869411--3f58a62.14c4d43432f.-7fc8</con1:id>
            <con5:location>
              <con1:xpathText>.//*</con1:xpathText>
            </con5:location>
            <con5:namespace>http://www.elliemae.com/services/loanmsgs</con5:namespace>
          </con5:rename>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="default_response">
      <con:stage name="DefaultStage">
        <con:context/>
        <con:actions>
          <con1:reply isError="true">
            <con1:id>_ActionId-7760879542359526927-1504ce3b.149e85be746.-7d94</con1:id>
          </con1:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="error" name="_onErrorHandler-8526516921330786745-3e19cc3f.1480e2c678f.-7c46">
      <con:stage name="SvcErrHndlrStage">
        <con5:context xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con5="http://www.bea.com/wli/sb/pipeline/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
          <con2:userNsDecl namespace="http://www.bea.com/wli/sb/stages/transform/config" prefix="wliFault"/>
          <con2:userNsDecl namespace="http://www.elliemae.com/encompass/platform" prefix="plat"/>
          <con2:varNsDecl prefix="sec" namespace="http://www.elliemae.com/services/security"/>
          <con2:varNsDecl prefix="loan" namespace="http://www.elliemae.com/services/LoanSvc"/>
        </con5:context>
        <con5:actions xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con5="http://www.bea.com/wli/sb/pipeline/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
          <con6:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con6="http://www.bea.com/wli/sb/stages/transform/config">
            <con7:comment xmlns:con7="http://www.bea.com/wli/sb/stages/config">The IF grabs the details for SOAP faults thrown from service callouts, the ELSE from Route nodes</con7:comment>
            <con7:id xmlns:con7="http://www.bea.com/wli/sb/stages/config">_ActionId-1324194899160290881-a5b3c79.14a116a695b.-6cf9</con7:id>
            <con6:case>
              <con6:condition>
                <con7:xqueryText xmlns:con7="http://www.bea.com/wli/sb/stages/config">fn:exists($body/soap-env:Fault)</con7:xqueryText>
              </con6:condition>
              <con6:actions>
                <con6:assign varName="faultCode">
                  <con7:id xmlns:con7="http://www.bea.com/wli/sb/stages/config">_ActionId-5132289903885883419-137426a5.14c29c4500f.-774a</con7:id>
                  <con6:expr>
                    <con7:xqueryText xmlns:con7="http://www.bea.com/wli/sb/stages/config">if (fn:contains($body/soap-env:Fault/faultcode/text(),':'))
then fn:substring-after($body/soap-env:Fault/faultcode/text(),':') 
else $body/soap-env:Fault/faultcode/text()</con7:xqueryText>
                  </con6:expr>
                </con6:assign>
                <con6:assign varName="faultCode">
                  <con7:id xmlns:con7="http://www.bea.com/wli/sb/stages/config">_ActionId-5132289903885883419-137426a5.14c29c4500f.-7749</con7:id>
                  <con6:expr>
                    <con7:xqueryText xmlns:con7="http://www.bea.com/wli/sb/stages/config">if  (fn:contains($faultCode,'Client.') or fn:contains($faultCode,'Server.'))
then $faultCode
else if (fn:contains($faultCode,'NotFound') or fn:contains($faultCode,'BadRequest'))
then fn:concat('Client.',$faultCode) 
else fn:concat('Server.',$faultCode)</con7:xqueryText>
                  </con6:expr>
                </con6:assign>
                <con6:replace contents-only="true" varName="body">
                  <con7:id xmlns:con7="http://www.bea.com/wli/sb/stages/config">_ActionId-5132289903885883419-137426a5.14c29c4500f.-7748</con7:id>
                  <con6:location>
                    <con7:xpathText xmlns:con7="http://www.bea.com/wli/sb/stages/config">.</con7:xpathText>
                  </con6:location>
                  <con6:expr>
                    <con7:xqueryText xmlns:con7="http://www.bea.com/wli/sb/stages/config"><![CDATA[<soap-env:Fault>
<faultcode>{$faultCode}</faultcode>
<faultstring>{$body/soap-env:Fault/faultstring/text()}</faultstring>
<detail><ErrorMessage>
{if (fn:exists($body/soap-env:Fault/detail/plat:PlatformError/plat:ErrorMessage)) 
then $body/soap-env:Fault/detail/plat:PlatformError/plat:ErrorMessage/text() 
else $body/soap-env:Fault/detail/ErrorMessage/text()}
</ErrorMessage></detail>
</soap-env:Fault>]]></con7:xqueryText>
                  </con6:expr>
                </con6:replace>
                <con6:alert xmlns:con6="http://www.bea.com/wli/sb/stages/alert/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config">
                  <con1:id>_ActionId-5132289903885883419-137426a5.14c29c4500f.-7747</con1:id>
                  <con6:destination ref="ErrorHandling_SOAP_v1/AlertDestinations/Warning_Alert_Destination"/>
                  <con6:description>LoanMessagesSvc_ps.proxy >>Application Warning occurred</con6:description>
                  <con6:severity>warning</con6:severity>
                  <con6:payload>
                    <con1:xqueryText><![CDATA[<Error>
   <TimeStamp>{fn:current-dateTime()}</TimeStamp>
   <Inbound>{$inbound}</Inbound>
   <Request>{$requestXML}</Request>
   <Outbound>{$outbound}</Outbound>
   <Response>{$body}</Response>
   <Fault>{$fault}</Fault>
</Error>]]></con1:xqueryText>
                  </con6:payload>
                </con6:alert>
                <con7:reply isError="true" xmlns:con7="http://www.bea.com/wli/sb/stages/config">
                  <con7:id>_ActionId-5132289903885883419-137426a5.14c29c4500f.-7746</con7:id>
                </con7:reply>
              </con6:actions>
            </con6:case>
            <con6:case>
              <con6:condition>
                <con7:xqueryText xmlns:con7="http://www.bea.com/wli/sb/stages/config">fn:starts-with($fault/ctx:errorCode/text(),"BEA-380")</con7:xqueryText>
              </con6:condition>
              <con6:actions>
                <con6:ifThenElse>
                  <con7:id xmlns:con7="http://www.bea.com/wli/sb/stages/config">_ActionId-3138687410607953953--5db11c45.14b6d2b5fb8.-7268</con7:id>
                  <con6:case>
                    <con6:condition>
                      <con7:xqueryText xmlns:con7="http://www.bea.com/wli/sb/stages/config">fn:contains($fault/ctx:reason/text(), "java.net.SocketTimeoutException")</con7:xqueryText>
                    </con6:condition>
                    <con6:actions>
                      <con6:replace contents-only="true" varName="body">
                        <con7:id xmlns:con7="http://www.bea.com/wli/sb/stages/config">_ActionId-3138687410607953953--5db11c45.14b6d2b5fb8.-7267</con7:id>
                        <con6:location>
                          <con7:xpathText xmlns:con7="http://www.bea.com/wli/sb/stages/config">.</con7:xpathText>
                        </con6:location>
                        <con6:expr>
                          <con7:xqueryText xmlns:con7="http://www.bea.com/wli/sb/stages/config"><![CDATA[<soap-env:Fault>
<faultcode>Server.TimeOut</faultcode>
<faultstring>Request Time out</faultstring>
	<detail>
	    <ErrorMessage>Request has exceed the time limit </ErrorMessage>
	</detail>
</soap-env:Fault>]]></con7:xqueryText>
                        </con6:expr>
                      </con6:replace>
                    </con6:actions>
                  </con6:case>
                  <con6:default>
                    <con6:replace contents-only="true" varName="body">
                      <con7:id xmlns:con7="http://www.bea.com/wli/sb/stages/config">_ActionId-3138687410607953953--5db11c45.14b6d2b5fb8.-7266</con7:id>
                      <con6:location>
                        <con7:xpathText xmlns:con7="http://www.bea.com/wli/sb/stages/config">.</con7:xpathText>
                      </con6:location>
                      <con6:expr>
                        <con7:xqueryText xmlns:con7="http://www.bea.com/wli/sb/stages/config"><![CDATA[<soap-env:Fault>
<faultcode>Server.SystemError</faultcode>
<faultstring>System Error Occurred</faultstring>
	<detail>
	    <ErrorMessage>System Error Occurred while processing the request</ErrorMessage>
	</detail>
</soap-env:Fault>]]></con7:xqueryText>
                      </con6:expr>
                    </con6:replace>
                  </con6:default>
                </con6:ifThenElse>
                <con6:alert xmlns:con6="http://www.bea.com/wli/sb/stages/alert/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config">
                  <con1:id>_ActionId-3138687410607953953--5db11c45.14b6d2b5fb8.-7265</con1:id>
                  <con6:destination ref="ErrorHandling_SOAP_v1/AlertDestinations/Warning_Alert_Destination"/>
                  <con6:description>LoanMessagesSvc_ps.proxy>>System Warning occurred</con6:description>
                  <con6:severity>warning</con6:severity>
                  <con6:payload>
                    <con1:xqueryText><![CDATA[<Error>
   <TimeStamp>{fn:current-dateTime()}</TimeStamp>
   <Inbound>{$inbound}</Inbound>
   <Request>{$requestXML}</Request>
   <Outbound>{$outbound}</Outbound>
   <Response>{$body}</Response>
   <Fault>{$fault}</Fault>
</Error>]]></con1:xqueryText>
                  </con6:payload>
                </con6:alert>
                <con7:reply isError="true" xmlns:con7="http://www.bea.com/wli/sb/stages/config">
                  <con7:id>_ActionId-3138687410607953953--5db11c45.14b6d2b5fb8.-7264</con7:id>
                </con7:reply>
              </con6:actions>
            </con6:case>
            <con6:default>
              <con6:replace varName="body" contents-only="true" xmlns:con2="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config">
                <con1:id>_ActionId-1324194899160290881-a5b3c79.14a116a695b.-6cf0</con1:id>
                <con6:location>
                  <con1:xpathText>.</con1:xpathText>
                </con6:location>
                <con6:expr>
                  <con1:xqueryText><![CDATA[<soap-env:Fault>
<faultcode>Server.UnknownError</faultcode>
<faultstring>Unknown Error Occurred</faultstring>
	<detail>
	    <ErrorMessage>Unknown Error Occurred while processing the request</ErrorMessage>
	</detail>
</soap-env:Fault>]]></con1:xqueryText>
                </con6:expr>
              </con6:replace>
              <con5:alert xmlns:con5="http://www.bea.com/wli/sb/stages/alert/config">
                <con7:id xmlns:con7="http://www.bea.com/wli/sb/stages/config">_ActionId-1324194899160290881-a5b3c79.14a116a695b.-6cee</con7:id>
                <con5:destination ref="ErrorHandling_SOAP_v1/AlertDestinations/Major_Alert_Destination"/>
                <con5:description>LoanMessagesSvc_ps>>System Error occurred</con5:description>
                <con5:severity>major</con5:severity>
                <con5:payload>
                  <con7:xqueryText xmlns:con7="http://www.bea.com/wli/sb/stages/config"><![CDATA[<Error>
   <TimeStamp>{fn:current-dateTime()}</TimeStamp>
   <Inbound>{$inbound}</Inbound>
   <Request>{$requestXML}</Request>
   <Outbound>{$outbound}</Outbound>
   <Response>{$body}</Response>
   <Fault>{$fault}</Fault>
</Error>]]></con7:xqueryText>
                </con5:payload>
              </con5:alert>
              <con7:reply isError="true" xmlns:con7="http://www.bea.com/wli/sb/stages/config">
                <con7:id>_ActionId-1324194899160290881-a5b3c79.14a116a695b.-6ced</con7:id>
              </con7:reply>
            </con6:default>
          </con6:ifThenElse>
        </con5:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="error" name="_onErrorHandler-8526516921330786745-3e19cc3f.1480e2c678f.-7bff">
      <con:stage name="SessionVerificationErrHndlr">
        <con6:context xmlns:con5="http://www.bea.com/wli/sb/pipeline/config" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con6="http://www.bea.com/wli/sb/pipeline/config" xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config">
          <con1:userNsDecl namespace="http://www.bea.com/wli/sb/stages/transform/config" prefix="wliFault"/>
          <con1:userNsDecl namespace="http://www.elliemae.com/encompass/platform" prefix="plat"/>
          <con1:varNsDecl prefix="sec" namespace="http://www.elliemae.com/services/security"/>
          <con1:varNsDecl prefix="met" namespace="http://www.elliemae.com/services/metadata"/>
        </con6:context>
        <con6:actions xmlns:con5="http://www.bea.com/wli/sb/pipeline/config" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con6="http://www.bea.com/wli/sb/pipeline/config" xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config">
          <con6:assign varName="faultCode" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con6="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
            <con7:id xmlns:con7="http://www.bea.com/wli/sb/stages/config">_ActionId-3138687410607953953--5db11c45.14b6d2b5fb8.-731a</con7:id>
            <con6:expr>
              <con7:xqueryText xmlns:con7="http://www.bea.com/wli/sb/stages/config">if (fn:contains($sessionResponse/soap-env:Fault/faultcode/text(),':'))
then fn:substring-after($sessionResponse/soap-env:Fault/faultcode/text(),':') 
else $sessionResponse/soap-env:Fault/faultcode/text()</con7:xqueryText>
            </con6:expr>
          </con6:assign>
          <con6:assign varName="faultCode" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con6="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
            <con7:id xmlns:con7="http://www.bea.com/wli/sb/stages/config">_ActionId-3138687410607953953--5db11c45.14b6d2b5fb8.-7319</con7:id>
            <con6:expr>
              <con7:xqueryText xmlns:con7="http://www.bea.com/wli/sb/stages/config">if  (fn:contains($faultCode,'Client.') or fn:contains($faultCode,'Server.'))
then $faultCode
else if (fn:contains($faultCode,'NotFound') or fn:contains($faultCode,'BadRequest'))
then fn:concat('Client.',$faultCode) 
else fn:concat('Server.',$faultCode)</con7:xqueryText>
            </con6:expr>
          </con6:assign>
          <con7:replace contents-only="true" varName="body" xmlns:con7="http://www.bea.com/wli/sb/stages/transform/config">
            <con1:id>_ActionId-3138687410607953953--5db11c45.14b6d2b5fb8.-7318</con1:id>
            <con7:location>
              <con1:xpathText>.</con1:xpathText>
            </con7:location>
            <con7:expr>
              <con1:xqueryText><![CDATA[<soap-env:Fault>
<faultcode>{$faultCode}</faultcode>
<faultstring>{$sessionResponse/soap-env:Fault/faultstring/text()}</faultstring>
<detail><ErrorMessage>
{if (fn:exists($sessionResponse/soap-env:Fault/detail/plat:PlatformError/plat:ErrorMessage)) 
then $sessionResponse/soap-env:Fault/detail/plat:PlatformError/plat:ErrorMessage/text() 
else $sessionResponse/soap-env:Fault/detail/ErrorMessage/text()}
</ErrorMessage></detail>
</soap-env:Fault>]]></con1:xqueryText>
            </con7:expr>
          </con7:replace>
          <con7:delete varName="header" xmlns:con7="http://www.bea.com/wli/sb/stages/transform/config">
            <con1:id>_ActionId-3138687410607953953--5db11c45.14b6d2b5fb8.-7317</con1:id>
            <con7:location>
              <con1:xpathText>.</con1:xpathText>
            </con7:location>
          </con7:delete>
          <con7:alert xmlns:con7="http://www.bea.com/wli/sb/stages/alert/config">
            <con1:id>_ActionId-3138687410607953953--5db11c45.14b6d2b5fb8.-7316</con1:id>
            <con7:destination ref="ErrorHandling_SOAP_v1/AlertDestinations/Warning_Alert_Destination"/>
            <con7:description>LoanMessagesSvc_ps>>Application Warning occurred</con7:description>
            <con7:severity>warning</con7:severity>
            <con7:payload>
              <con1:xqueryText><![CDATA[<Error>
   <TimeStamp>{fn:current-dateTime()}</TimeStamp>
   <Inbound>{$inbound}</Inbound>
   <Request>{$requestXML}</Request>
   <Outbound>{$outbound}</Outbound>
   <Response>{$body}</Response>
   <Fault>{$fault}</Fault>
</Error>]]></con1:xqueryText>
            </con7:payload>
          </con7:alert>
          <con1:reply isError="true">
            <con1:id>_ActionId-3138687410607953953--5db11c45.14b6d2b5fb8.-7315</con1:id>
          </con1:reply>
        </con6:actions>
      </con:stage>
    </con:pipeline>
    <con:flow>
      <con:pipeline-node name="CommonActionsPipeline">
        <con:request>CommonActionsPipeline_request</con:request>
        <con:response>CommonActionsPipeline_response</con:response>
      </con:pipeline-node>
      <con:branch-node type="operation" name="LoanMessagesBranchNode">
        <con:context/>
        <con:branch-table>
          <con:branch name="GetEPassLoanMessages">
            <con:operator>equals</con:operator>
            <con:value/>
            <con:flow>
              <con:route-node name="Route2GetEPassLoanMessages">
                <con:context>
                  <con1:userNsDecl namespace="http://www.elliemae.com/encompass/platform" prefix="plat"/>
                  <con1:varNsDecl prefix="sec" namespace="http://www.elliemae.com/services/security"/>
                  <con1:varNsDecl prefix="loan" namespace="http://www.elliemae.com/services/LoanTemplatesSvc"/>
                </con:context>
                <con:actions>
                  <con2:route xmlns:con2="http://www.bea.com/wli/sb/stages/routing/config">
                    <con1:id>_ActionId-1324194899160290881-a5b3c79.14a116a695b.-6aba</con1:id>
                    <con2:service ref="Services_SOAP_v1/Shared/BusinessServices/LoanPipelineService_bs" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                    <con2:operation>GetPipelineLoanEPassMessages</con2:operation>
                    <con2:outboundTransform>
                      <con2:rename varName="body" xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config">
                        <con1:id>_ActionId-5132289903885883419-137426a5.14c29c4500f.-784b</con1:id>
                        <con2:location>
                          <con1:xpathText>.//*</con1:xpathText>
                        </con2:location>
                        <con2:namespace>http://www.elliemae.com/encompass/platform</con2:namespace>
                      </con2:rename>
                      <con3:replace varName="body" contents-only="true" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config">
                        <con1:id>_ActionId-5132289903885883419-137426a5.14c29c4500f.-70e9</con1:id>
                        <con3:location>
                          <con1:xpathText>.</con1:xpathText>
                        </con3:location>
                        <con3:expr>
                          <con1:xqueryText>&lt;plat:PipelineLoanEpassMessagesGetRequest>
{$body/plat:GetEPassLoanMessagesRequest/*}
&lt;/plat:PipelineLoanEpassMessagesGetRequest></con1:xqueryText>
                        </con3:expr>
                      </con3:replace>
                      <con4:routing-options xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config">
                        <con1:id>_ActionId-5132289903885883419-137426a5.14c29c4500f.-7093</con1:id>
                        <con4:uriExpr>
                          <con1:xqueryText>fn:concat($targetURL,'/EncompassPlatform/PipelineService.svc')</con1:xqueryText>
                        </con4:uriExpr>
                      </con4:routing-options>
                    </con2:outboundTransform>
                    <con2:responseTransform>
                      <con3:replace varName="body" contents-only="true" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config">
                        <con1:id>_ActionId-5132289903885883419-137426a5.14c29c4500f.-703f</con1:id>
                        <con3:location>
                          <con1:xpathText>.</con1:xpathText>
                        </con3:location>
                        <con3:expr>
                          <con1:xqueryText>&lt;plat:GetEPassLoanMessagesResponse>
{$body/plat:PipelineLoanEPassMessagesGetResponse/*}
&lt;/plat:GetEPassLoanMessagesResponse></con1:xqueryText>
                        </con3:expr>
                      </con3:replace>
                    </con2:responseTransform>
                  </con2:route>
                </con:actions>
              </con:route-node>
            </con:flow>
          </con:branch>
          <con:branch name="GetPipelineLoanAlerts">
            <con:operator>equals</con:operator>
            <con:value/>
            <con:flow>
              <con:route-node name="GetPipelineLoanAlerts">
                <con:context>
                  <con1:userNsDecl namespace="http://www.elliemae.com/encompass/platform" prefix="plat"/>
                  <con1:varNsDecl namespace="http://www.elliemae.com/services/LoanMessagesSvc" prefix="loan"/>
                </con:context>
                <con:actions>
                  <con3:route>
                    <con1:id>_ActionId-4195735040459477539-2b59ae05.14c481cb645.-7fc9</con1:id>
                    <con3:service ref="Services_SOAP_v1/Shared/BusinessServices/LoanPipelineService_bs" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                    <con3:operation>GetPipelineLoanAlerts</con3:operation>
                    <con3:outboundTransform>
                      <con2:rename varName="body" xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config">
                        <con1:id>_ActionId-6379706325741869411--3f58a62.14c4d43432f.-7fc0</con1:id>
                        <con2:location>
                          <con1:xpathText>.//*</con1:xpathText>
                        </con2:location>
                        <con2:namespace>http://www.elliemae.com/encompass/platform</con2:namespace>
                      </con2:rename>
                      <con2:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-4195735040459477539-2b59ae05.14c481cb645.-7f0d</con1:id>
                        <con2:location>
                          <con1:xpathText>.</con1:xpathText>
                        </con2:location>
                        <con2:expr>
                          <con1:xqueryText>&lt;plat:PipelineLoanAlertsGetRequest>
{$body/plat:GetPipelineLoanAlertsRequest/*}
&lt;/plat:PipelineLoanAlertsGetRequest></con1:xqueryText>
                        </con2:expr>
                      </con2:replace>
                      <con4:routing-options xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con5="http://www.bea.com/wli/sb/stages/alert/config" xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config">
                        <con1:id>_ActionId-4195735040459477539-2b59ae05.14c481cb645.-7f5d</con1:id>
                        <con4:uriExpr>
                          <con1:xqueryText>fn:concat($targetURL,'/EncompassPlatform/PipelineService.svc')</con1:xqueryText>
                        </con4:uriExpr>
                      </con4:routing-options>
                    </con3:outboundTransform>
                    <con3:responseTransform>
                      <con2:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-4195735040459477539-2b59ae05.14c481cb645.-7eb4</con1:id>
                        <con2:location>
                          <con1:xpathText>.</con1:xpathText>
                        </con2:location>
                        <con2:expr>
                          <con1:xqueryText>&lt;plat:GetPipelineLoanAlertsResponse>
{$body/plat:PipelineLoanAlertsGetResponse/*}
&lt;/plat:GetPipelineLoanAlertsResponse></con1:xqueryText>
                        </con2:expr>
                      </con2:replace>
                    </con3:responseTransform>
                  </con3:route>
                </con:actions>
              </con:route-node>
            </con:flow>
          </con:branch>
          <con:branch name="UpdatePipelineLoanAlerts">
            <con:operator>equals</con:operator>
            <con:value/>
            <con:flow>
              <con:route-node name="UpdatePipelineLoanAlerts">
                <con:context>
                  <con1:userNsDecl namespace="http://www.elliemae.com/encompass/platform" prefix="plat"/>
                  <con1:userNsDecl namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" prefix="arr"/>
                  <con1:varNsDecl namespace="http://www.elliemae.com/services/LoanMessagesSvc" prefix="loan"/>
                  <con1:varNsDecl prefix="sec" namespace="http://www.elliemae.com/services/security"/>
                  <con1:varNsDecl prefix="loan1" namespace="http://www.elliemae.com/services/loanmsgs"/>
                </con:context>
                <con:actions>
                  <con3:route>
                    <con1:id>_ActionId-4195735040459477539-2b59ae05.14c481cb645.-7fb3</con1:id>
                    <con3:service ref="Services_SOAP_v1/Shared/BusinessServices/LoanPipelineService_bs" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                    <con3:operation>UpdateLoanAlerts</con3:operation>
                    <con3:outboundTransform>
                      <con2:rename varName="body" xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config">
                        <con1:id>_ActionId-6379706325741869411--3f58a62.14c4d43432f.-7fc3</con1:id>
                        <con2:location>
                          <con1:xpathText>.//*</con1:xpathText>
                        </con2:location>
                        <con2:namespace>http://www.elliemae.com/encompass/platform</con2:namespace>
                      </con2:rename>
                      <con2:assign varName="strAction">
                        <con1:id>_ActionId-4195735040459477539-2b59ae05.14c481cb645.-7e52</con1:id>
                        <con2:expr>
                          <con1:xqueryText>$body/plat:UpdatePipelineLoanAlertsRequest/plat:Action/text()</con1:xqueryText>
                        </con2:expr>
                      </con2:assign>
                      <con2:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-4195735040459477539-2b59ae05.14c481cb645.-7eda</con1:id>
                        <con2:location>
                          <con1:xpathText>.</con1:xpathText>
                        </con2:location>
                        <con2:expr>
                          <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config"><![CDATA[<plat:PipelineLoanAlertsUpdateRequest>
	<plat:Action>{$body/plat:UpdatePipelineLoanAlertsRequest/plat:Action/text()}</plat:Action>
	<plat:IsExternalOrganization>{$body/plat:UpdatePipelineLoanAlertsRequest/plat:IsExternalOrganization/text()}</plat:IsExternalOrganization>
	<plat:LoanAlertIDs>
	{
			for $ids in $body/plat:UpdatePipelineLoanAlertsRequest/plat:LoanAlertIds/plat:string
			return
				<arr:string>{$ids/text()}</arr:string>
	}
	</plat:LoanAlertIDs>
	<plat:LoanGuid>{$body/plat:UpdatePipelineLoanAlertsRequest/plat:LoanGuid/text()}</plat:LoanGuid>
       
	{ if (fn:exists($body/plat:UpdatePipelineLoanAlertsRequest/plat:SnoozeStartTime)) then			
				<plat:SnoozeStartTime>{$body/plat:UpdatePipelineLoanAlertsRequest/plat:SnoozeStartTime/text()}</plat:SnoozeStartTime>   
            else ()
      }
       {               
                        if (fn:exists($body/plat:UpdatePipelineLoanAlertsRequest/plat:SnoozeTimePeriod)) then                        
                                <plat:SnoozeTimePeriod>{$body/plat:UpdatePipelineLoanAlertsRequest/plat:SnoozeTimePeriod/text()}</plat:SnoozeTimePeriod>	
                       else ()
        }              
	
</plat:PipelineLoanAlertsUpdateRequest>]]></con:xqueryText>
                        </con2:expr>
                      </con2:replace>
                      <con2:routing-options>
                        <con1:id>_ActionId-4195735040459477539-2b59ae05.14c481cb645.-7f3b</con1:id>
                        <con2:uriExpr>
                          <con1:xqueryText>fn:concat($targetURL,'/EncompassPlatform/PipelineService.svc')</con1:xqueryText>
                        </con2:uriExpr>
                      </con2:routing-options>
                    </con3:outboundTransform>
                    <con3:responseTransform>
                      <con2:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-4195735040459477539-2b59ae05.14c481cb645.-7e8c</con1:id>
                        <con2:location>
                          <con1:xpathText>.</con1:xpathText>
                        </con2:location>
                        <con2:expr>
                          <con1:xqueryText>&lt;plat:UpdatePipelineLoanAlertsResponse>
   &lt;plat:Result>
         {fn:concat('Action ',$strAction,' Successful')}
    &lt;/plat:Result>
&lt;/plat:UpdatePipelineLoanAlertsResponse></con1:xqueryText>
                        </con2:expr>
                      </con2:replace>
                    </con3:responseTransform>
                  </con3:route>
                </con:actions>
              </con:route-node>
            </con:flow>
          </con:branch>
          <con:default-branch>
            <con:flow>
              <con:pipeline-node name="default">
                <con:request>default_request</con:request>
                <con:response>default_response</con:response>
              </con:pipeline-node>
            </con:flow>
          </con:default-branch>
        </con:branch-table>
      </con:branch-node>
    </con:flow>
  </ser:router>
</xml-fragment>